{
  "name": "ixpenser",
  "private": true,
  "version": "1.0.0",
  "description": "ixpenser development",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "concurrently \"yarn start:server\" \"yarn start:html5\"",
    "clean": "lerna exec -- rm -rf node_modules && rm -rf node_modules",
    "start:html5": "lerna run start --scope=@ixpenser/html5",
    "build:html5": "lerna run build --scope=@ixpenser/html5 --stream",
    "start:server": "lerna run start --scope=@ixpenser/server --stream",
    "test": "lerna run --no-bail test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.16.4",
    "concurrently": "^5.1.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
